# MarkersCluster

./: AndroidManifest.xml  README.md  pom.xml
res/layout/: activity_main.xml
res/values/: strings.xml
src/main/java/ru/startandroid/mapsapi/cluster/: MarkersClusterizer.java
src/main/java/ru/startandroid/mapsapi/demo/: MainActivity.java
src/main/java/ru/startandroid/markerscluster/cluster/: MarkersClusterizer.java
src/main/java/ru/startandroid/markerscluster/demo/: MainActivity.java
